# AcuCobolToPDFConverter

./: .gitignore  AcuCobolInterface.cs  AcuCobolToPDFConverter.csproj  AcuCobolToPDFConverter.sln  ApiRecordExtractor.cs  DIrectoryScanner.cs  DatabaseRecordExtractor.cs  FileRecordExtractor.cs  IRecordExtractor.cs  Logger.cs  PDFGenerator.cs  PDFProcessor.cs  Program.cs  README.md  RecordExtractionFactory.cs  RecordProcessor.cs
Models/: RecordModel.cs
